<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis pastelitos</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>   

<body>
    
    <div class="miestilo">        
        <header class="cabecera">MIS PASTELITOS
             <nav>   
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Acerca de</a></li>   
                </ul>
            </nav> 
        </header>
    

            <section class="primera">
                <h1>Recta de brownie de chocolate</h1>                
                <p>Elaboración paso a paso
                    Comenzamos precalentamos el horno a 170º, calor arriba y abajo sin ventilador. Forramos un molde cuadrado/rectangular con papel de horno previamente humedecido.                    
                    Fundimos el chocolate junto con la mantequilla a baño María o también podemos usar el microondas con cuidado de que no se nos queme el chocolate (le daremos tiempos cortos removiendo cada vez para evitar quemar el chocolate). Removemos con una espátula hasta que se derrita por completo y obtengamos una crema lisa y aterciopelada.                    
                    En un bol batimos los huevos con el azúcar con las varillas hasta que blanqueen y aumenten un poco de volumen de volumen. Añadimos el chocolate fundido poco a poco sin dejar de remover con la espátula con movimientos envolventes mientras incorporamos completamente.Si le queremos poner extracto de vainilla lo hacemos ahora.                    
                    Incorporamos la harina tamizada con la pizca de sal y removemos cuidadosamente con la espátula hasta que esté totalmente integrada. Si queremos poner nueces, las vertemos ahora e incorporamos también con suavidad.                    
                    Vertemos en el molde y horneamos con calor arriba y abajo sin aire durante unos 25-30 minutos. O hasta que veamos que lo tenemos listo! Lo sacamos y dejamos reposar unos minutos antes de desmoldar. Espera a que temple un poco antes de cortar.                    
                    Espero que te guste!!! Sirve con una bola de helado </p>                
            </section>
            <section>
                <h1>Receta pastel de limon</h1>
                <p>Preparación
                    Precalentar el horno a 350 grados Fahrenheit (190 C).
                    Enmanteque y enharine 2 moldes redondos para pastel . Ponga 2 tazas de harina, el polvo para hornear, el bicarbonato, y la sal y mezcle con un batidor de globo.
                    Ponga el azúcar, y ½ taza de mantequilla en un recipiente grande. Mezcle con una batidora en velocidad media unos 5 minutos. Agregue los huevos, uno por uno, mezclando bien después de cada uno.
                    Agregue un poco de la mezcla de harina, luego un poco de la leche, y luego otro poco de harina. Siga así, acabando con el harina. Agregue 2 cucharadas de ralladura de limón y 2 cucharadas y media de jugo de limón fresco.
                    Ponga la mezcla en los 2 moldes de pastel y cocínelos por 32 minutos, o hasta que si se inserta un palillo salga seco. Enfrié los pasteles y desmóldelos.
                    Para preparar el betún, mezcle el azúcar glass, el jugo de limón y la mantequilla para el betún. Mezcle hasta que tenga una textura cremosa.
                    Para preparar el pastel, ponga 1 pastel y encima la mitad del betún. Ponga el otro pastel encima y cubra con el resto del betún. Espolvoree con ralladura de limón para decorar.</p>
            </section>
            <section>
                <h1>Receta Cookies</h1>
                <p>Elaboración
                    En un bol mezclamos la harina, la levadura, el bicarbonato y la pizca de sal. Por otro lado, mezclamos la mantequilla ablandada con el azúcar moreno y el azúcar blanco, añadimos el huevo y la esencia de vainilla y volvemos a mezclar.                    
                    Mezclamos esta preparación con la harina mezclada tamizada, añadimos las pepitas de chocolate y trabajamos la masa para que se repartan bien. Hacemos una bola con la masa y la envolvemos con film, dejamos reposar en la nevera una hora.                    
                    Hacemos bolas de masa del tamaño que queramos, pero todas iguales, las aplanamos un poco y las ponemos en la bandeja del horno cubierta con papel vegetal, dejando espacio entre ellas.                    
                    Horneamos las galletas o cookies en el horno previamente calentado a 180º C durante unos 12-15 minutos.</p>       
             </section>
            
             
   
    <footer><p>Copyright © 2024 Magicfood</p></footer>

</div>
</body>
</html>